<html>
<style type="text/css">
    {# <ul class="errorlist">。。。</ul> #}
    {# ul标签下的class="errorlist"的属性进行渲染 #}{# 标签下的属性 #}
    ul.errorlist {
        margin: 0;
        padding: 0;
    }
    {# <ul class="errorlist"><li>单词个数低于4个!</li></ul> #}
    {# errorlist class下的 li标签内的元素进行渲染 #}{# 属性下一级的标签 #}
    .errorlist li {
        background-color: red;
        color: white;
        display: block;
        font-size: 10px;
        margin: 0 0 3px;
        padding: 4px 5px;
    }
    .field{
        background-color:  FloralWhite;
    }
</style>
<head>
    <title>Contact us</title>
</head>
<body>
    {% if form.errors %}
        <p style="color: red;">
            Please correct the error{{ form.errors|pluralize }} below.
        </p>
    {% endif %}

    <form action="" method="post">
        <div class="field">
            {# 自动生成的默认错误信息显示 #}
            {# 会被翻译成：<ul class="errorlist"><li>这个字段是必填项。</li></ul> #}
            {{ form.ip.errors }}
            <label for="id_ip">ip地址:</label>
            {{ form.ip }}
            {# 自定义的错误信息显示 #}
            {% if form.ip.errors%}
            <label for="id_self_def_error_info" style="color: red;">
                *自定义错误信息：主题不能为空
            </label>
            {% endif %}

        </div>
        <div class="field">
            {{ form.hostname.errors }}
            <label for="id_hostname">主机名:</label>
            {{ form.hostname }}
        </div>
        <div class="field">
            {{ form.product.errors }}
            <label for="id_product">产品:</label>
            {{ form.product }}
        </div>

        <div class="field">
            {{ form.application.errors }}
            <label for="id_application">应用:</label>
            {{ form.application }}
        </div>


        <div class="field">
            {{ form.idc_jg.errors }}
            <label for="id_idc_jg">机柜编号:</label>
            {{ form.idc_jg }}
        </div>


        <div class="field">
            {{ form.status.errors }}
            <label for="id_status">使用状态:</label>
            {{ form.status }}
        </div>


        <div class="field">
            {{ form.remark.errors }}
            <label for="id_remark">备注:</label>
            {{ form.remark }}
        </div>






        
        <input type="submit" value="提交">
    </form>
</body>
</html>