[en]
port = 22
ip = 52.76.92.169
online = en_s998
new = en_s999
ntpdate = sg.pool.ntp.org


[tw]
port = 22
ip = 113.196.57.220
online = tw_s998
new = tw_s999
ntpdate = tw.pool.ntp.org


[tl]
port = 22
ip = 203.151.82.219
online = tl_s998
new = tl_s999
ntpdate = th.pool.ntp.org

[vn]
port = 22
ip = 125.253.124.135
online = vn_s998
new = vn_s999
ntpdate = th.pool.ntp.org


[yy]
port = 10022
ip = 120.132.77.182
online = dev_s996
#暂时写成一样
new = dev_s996
ntpdate = ntp.ksyun.cn

[android1]
port = 10022
ip = 120.132.77.182
online = dev_s997
#暂时写成一样
new = dev_s997
ntpdate = ntp.ksyun.cn
